{
	"FileVersion": 3,
	"EngineAssociation": "{19D9C9EE-400A-100F-3BB7-8F80B70949DD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PP_Term4",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}